server.port=8000

spring.web.resources.cache.period=P365D

# enable and expose prometheus endpoint in Spring Boot Actuator
management.endpoint.prometheus.access=read_only
management.endpoints.web.exposure.include=prometheus
