plugins {
    id "com.moowork.node" version "1.1.1"
}

apply plugin: 'base'
apply plugin: 'idea'

buildDir = 'build'

node {
    version = '6.9.4'
    yarnVersion = '0.19.1'
    download = true
}

task bundle(type: YarnTask) {
    inputs.dir(new File('public'))
    inputs.dir(new File('src'))
    outputs.dir(new File("$buildDir"))
    args = ['run', 'build']
}

task start(type: YarnTask) {
    args = ['start']
}

task test(type: YarnTask) {
    args = ['test']
}

check.dependsOn(test)
bundle.dependsOn(npm_install)
assemble.dependsOn(bundle)