org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Getting OOM when building the project from scratch with JS IR backend
kotlin.daemon.jvmargs=-Xmx2g

kotlin.js.compiler=ir
