//pluginManagement {
//    resolutionStrategy {
//        eachPlugin {
//            if (requested.id.id == "kotlin-multiplatform") {
//                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
//            }
//        }
//    }
//}

rootProject.name = "seven-wonders"

include 'sw-ui'
include 'sw-server'
include 'sw-engine'
include 'sw-common-model'
