pluginManagement {
//    repositories {
//        gradlePluginPortal()
//        jcenter()
//        // this one is for kotlin-frontend-plugin
//        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
//    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlin-multiplatform" || requested.id.id == "kotlin2js") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            }
//            if (requested.id.id == "org.jetbrains.kotlin.frontend") {
//                useModule("org.jetbrains.kotlin:kotlin-frontend-plugin:${requested.version}")
//            }
        }
    }
}

rootProject.name = "seven-wonders"

include 'sw-common-model'
include 'sw-engine'
include 'sw-server'
include 'sw-client'
include 'sw-ui'
include 'sw-ui-kt'

enableFeaturePreview("GRADLE_METADATA")
