pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlin-multiplatform") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            }
        }
    }
}

rootProject.name = "seven-wonders"

include 'sw-common-model'
include 'sw-engine'
include 'sw-server'
include 'sw-client'
include 'sw-ui'

enableFeaturePreview("GRADLE_METADATA")
