[versions]
kotlinx-coroutines = "1.5.2"
kotlinx-serialization = "1.3.1"
krossbow = "2.7.0"
logback-classic = "1.2.3"
loki-logback-appender = "1.0.0"
micrometer-registry-prometheus = "1.6.1"
slf4j = "1.7.30"

kotlin-react = "17.0.2-pre.265-kotlin-1.5.31"
kotlin-reactRedux = "7.2.4-pre.265-kotlin-1.5.31"
kotlin-reactRouterDom = "5.3.0-pre.265-kotlin-1.5.31"
kotlin-styled = "5.3.3-pre.265-kotlin-1.5.31"

kotlin-blueprintjs-core = "3.49.1-4"
kotlin-blueprintjs-icons = "3.29.0-4"

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
krossbow-stomp-kxserialization = { module = "org.hildan.krossbow:krossbow-stomp-kxserialization", version.ref = "krossbow" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-classic" }
loki-logback-appender = { module = "com.github.loki4j:loki-logback-appender", version.ref = "loki-logback-appender" }
micrometer-registry-prometheus = { module = "io.micrometer:micrometer-registry-prometheus", version.ref = "micrometer-registry-prometheus" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

kotlin-wrappers-react-base = { module = "org.jetbrains.kotlin-wrappers:kotlin-react", version.ref = "kotlin-react" }
kotlin-wrappers-react-dom = { module = "org.jetbrains.kotlin-wrappers:kotlin-react-dom", version.ref = "kotlin-react" }
kotlin-wrappers-react-redux = { module = "org.jetbrains.kotlin-wrappers:kotlin-react-redux", version.ref = "kotlin-reactRedux" }
kotlin-wrappers-react-router-dom = { module = "org.jetbrains.kotlin-wrappers:kotlin-react-router-dom", version.ref = "kotlin-reactRouterDom" }
kotlin-wrappers-styled = { module = "org.jetbrains.kotlin-wrappers:kotlin-styled", version.ref = "kotlin-styled" }

kotlin-wrappers-blueprintjs-core = { module = "org.hildan.blueprintjs:kotlin-blueprintjs-core", version.ref = "kotlin-blueprintjs-core" }
kotlin-wrappers-blueprintjs-icons = { module = "org.hildan.blueprintjs:kotlin-blueprintjs-icons", version.ref = "kotlin-blueprintjs-icons" }
