[versions]
kotlinx-coroutines = "1.5.2"
kotlinx-serialization = "1.2.2"
krossbow = "2.4.0"
logback-classic = "1.2.3"
loki-logback-appender = "1.0.0"
micrometer-registry-prometheus = "1.6.1"
slf4j = "1.7.30"

# Frontend wrapper versions from https://github.com/JetBrains/kotlin-wrappers/blob/master/gradle.properties
kotlin-wrappers = "pre.242-kotlin-1.5.30"
react = "17.0.2"
reactRedux = "7.2.4"
reactRouterDom = "5.2.0"
redux = "4.1.1"
styledComponents = "5.3.1"

blueprintjs-wrapper = "4"
blueprintjs-core = "3.49.1"
blueprintjs-icons = "3.29.0"

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
krossbow-stomp-kxserialization = { module = "org.hildan.krossbow:krossbow-stomp-kxserialization", version.ref = "krossbow" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-classic" }
loki-logback-appender = { module = "com.github.loki4j:loki-logback-appender", version.ref = "loki-logback-appender" }
micrometer-registry-prometheus = { module = "io.micrometer:micrometer-registry-prometheus", version.ref = "micrometer-registry-prometheus" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
