plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.51"
    id "org.jlleitschuh.gradle.ktlint" version "4.1.0"
}

group 'org.luxons'

repositories {
    jcenter()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'com.github.salomonbrys.kotson:kotson:2.5.0'
    testImplementation 'junit:junit:4.12'
}
