plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.51"
}

apply plugin: 'checkstyle'

group 'org.luxons'

repositories {
    mavenCentral()
}

configurations {
    checkstyleConfig
    ktlint
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'com.github.salomonbrys.kotson:kotson:2.5.0'
    testImplementation 'junit:junit:4.12'
    checkstyleConfig 'org.hildan.checkstyle:checkstyle-config:2.1.0'
    ktlint 'com.github.shyiko:ktlint:0.24.0'
}

checkstyle {
    maxWarnings = 0
    toolVersion = '8.2'
    config = resources.text.fromArchiveEntry(configurations.checkstyleConfig, "checkstyle.xml")
}
